apiVersion: apps/v1
kind: Deployment
metadata:
  name: qping-server-deployment
  namespace: italtel
  labels:
    app: qping-server
spec:
  replicas: 10
  selector:
    matchLabels:
      app: qping-server
  template:
    metadata:
      labels:
        app: qping-server
    spec:
      containers:
      - name: qping-server
        image: kayrosuno/qping-amd64:0.3.2
        args: ["25450"]
        ports:
        - containerPort: 25450
        imagePullPolicy: Always
#      nodeSelector:
#        name: controller-1