apiVersion: v1
kind: Service
metadata:
  name: kping-svc-nodeport
spec:
  type: NodePort
  ports:
  - name: kping-udp-quic
    port: 25450  
    nodePort: 30450
    targetPort: 25450
    protocol: UDP
  - name: kping-udp
    port: 25451  
    nodePort: 30451
    targetPort: 25451
    protocol: UDP
  selector:
    app: kping-server
